<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code crefactos | Sales</title>
  <link rel="stylesheet" href="css/sales.css" />
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<!--Start Navbar-->
<nav class="navbar navbar-expand-lg bg-light px-4 shadow-sm">
  <div class="container-fluid">
    <!-- Left side -->
    <div class="d-flex align-items-center">
      <img src="images/saleshome.png" alt="Sales Icon" width="35" class="me-2">
      <h5 class="fw-bold mb-0 me-4">Sales</h5>
      <a href="salesorder.html" class="nav-link me-3">Orders</a>
      <a href="#" class="nav-link ">Reporting</a>
    </div>
    <!-- Right side -->
    <div class="d-flex align-items-center">
      <img src="images/profile.webp" alt="Profile" class="profile-img ms-2">
    </div>
  </div>
</nav>
<!--End Navbar-->
<!-- Start Header Buttons -->
<div class="header d-flex flex-wrap align-items-center">
    <button class="header-n">New</button>
    <h6>Quotations</h6>
</div>
<!-- End Header Buttons -->
<!--Start Table -->
<section class="table-section py-3">
 <div class="table-responsive">
  <table class="table custom-table text-center align-middle w-100">
    <thead>
      <tr>
        <th>
        </th>
        <th>Number</th>
        <th>Creation Date</th>
        <th>Customer</th>
        <th>Salesperson</th>
        <th>Total</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>001</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>002</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>003</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>004</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>005</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>006</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>007</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>008</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>009</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>010</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>011</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>012</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>013</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="row-check" /></td>
        <td>014</td>
        <td>Oct 19, 4:07 AM</td>
        <td>Deco Addict</td>
        <td>Mitchell Admin</td>
        <td class="speciall">$273,654.00</td>
        <td><button class="statu"><a href="salesorder.html">Sales Order</a></button></td>
      </tr>
    </tbody>
  </table>
 </div>
</section>

<!--End Table -->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js.map"></script>
</body>